# SkyCatNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skycatnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skycatnews/: AppModule.kt  SkyCatNewsApplication.kt
app/src/main/java/com/example/skycatnews/di/: SkyCatNewsDaggerComponent.kt
app/src/main/java/com/example/skycatnews/model/: CatNewsRestApi.kt
app/src/main/java/com/example/skycatnews/model/RestApiClient/: SkyCatNewsApiService.kt  SkyCatNewsModule.kt  SkyCatNewsRepository.kt
app/src/main/java/com/example/skycatnews/model/data/: AdvertType.kt  CatNews.kt  Image.kt  News.kt  NewsStory.kt  StoryContentType.kt  StoryContentTypeTypeImage.kt  StoryContentTypeTypeParagraph.kt  StoryType.kt  WebLinkType.kt
app/src/main/java/com/example/skycatnews/model/image/: ImageLoader.kt
app/src/main/java/com/example/skycatnews/model/json/: NewsFeedJson.kt  Serializers.kt
app/src/main/java/com/example/skycatnews/model/restApiClient/: SkyCatNewsApiService.kt  SkyCatNewsModule.kt  SkyCatNewsRepository.kt
app/src/main/java/com/example/skycatnews/model/retrofit/: SkyCatNewsApiService.kt  SkyCatNewsModule.kt  SkyCatNewsRepository.kt
app/src/main/java/com/example/skycatnews/ui/: CatNewsActivity.kt  CatNewsFragment.kt  NewsHeadLinesListAdapter.kt  StoryFragment.kt  StoryListAdapter.kt
app/src/main/java/com/example/skycatnews/ui/main/: CatNewsActivity.kt  CatNewsFragment.kt  NewsHeadLinesListAdapter.kt  StoryFragment.kt  StoryListAdapter.kt
app/src/main/java/com/example/skycatnews/util/: CatNews.kt  NewsStory.kt
app/src/main/java/com/example/skycatnews/view/: CatNewsActivity.kt  CatNewsFragment.kt  NewsHeadLinesListAdapter.kt  StoryFragment.kt  StoryListAdapter.kt
app/src/main/java/com/example/skycatnews/viewmodel/: CatNewsViewModel.kt  StoryViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: cat_news_activity.xml  cat_news_fragment.xml  cat_news_item_advert.xml  cat_news_item_header.xml  cat_news_item_story.xml  cat_news_item_view.xml  cat_news_item_weblink.xml  news_details.xml  story_fragment.xml  story_item_image.xml  story_item_paragraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skycatnews/: CatNewsViewModelTest.kt  ExampleUnitTest.kt  MockResponseFileReader.kt  StoryViewModelTest.kt
app/src/test/resources/: sample_list.json
gradle/wrapper/: gradle-wrapper.properties
